<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Inter', 'sans-serif'],
        },
      }
    }
  }
</script>
    
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="./assets/css/events.css" />
    <script
      src="https://kit.fontawesome.com/d88746a44a.js"
      crossorigin="anonymous"
    ></script>

    <title>Events</title>
    <link rel="shortcut icon" href="./assets/images/guitar-icon.png" />
  </head>
  
  <body>
    
    <header class="font-mono flex bg-cyan-500 justify-between">
        <h1 class="text-3xl">Events</h1>
        <div class="justify-around">
          <a class="hover:text-white" href="./recent.html">Recent</a>
          <a class="hover:text-white" href="./index.html">Home</a>
          <a class="hover:text-white" href="#">Hotels</a>
        </div>
      
    </header>
    <!-- header end -->
  <body>

    <!-- main content start -->
    <main>
      <form id="search-form" class="flex-col">
        <h2 class="text-cyan-500">Search For A City:</h2>

        <input
          class="border-2"
          type="text"
          placeholder="City Name"
          id="city-name"
        />
        <button
          type="submit"
          id="search-btn"
          class="bg-cyan-500 rounded-md hover:text-white hover:bg-cyan-700"
        >
          Search
        </button>
      </form>
      <div
        id="concerts-container"

        class="grid gap-6 grid-cols-1 grid-rows-9 px-2 pt-5 md:gap-6 md:grid-cols-3 md:grid-rows-3"

        class="grid gap-6 grid-cols-3 grid-rows-3 pt-5"

      ></div>
    </main>
    <!-- main content end -->
<div id="modal" class=" flex border-2 border-cyan-500 bg-white rounded-md hidden m-auto h-28 w-60">
  <p class="">Error city not found</p>
  <button id="modal-button" class="bg-cyan-500 hover:bg-cyan-700 justify-end">CLOSE</button>
</div>

 
  
<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>

    <script src="./assets/js/event.js"></script>
  </body>
</html>
